# ws_tarjetas_credito

./: Dockerfile  JenkinsfileDev  README.md
src/Application/: Application.csproj  ConfigureApplication.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Converting/: Conversions .cs
src/Application/Common/Cryptography/: ReqAddKeys.cs  ReqGetKeys.cs
src/Application/Common/Interfaces/: IHttpService.cs  ILogs.cs
src/Application/Common/Models/: ApiSettings.cs  PromedioPeticionDiaria.cs  RespuestaTransaccion.cs  SolicitarServicio.cs  SolicitudTransaccion.cs  ValidacionInyeccion.cs
src/Application/Common/Utilidades/: Converting.cs  GenerarReporte.cs  Mapper.cs  UtilidadesGenerarReporte.cs  Validaciones.cs
src/Application/EntregaRecepcionTarjCred/GetOrdenesTarjCred/: GetOrdenesTCHandler.cs  ReqGetOrdenesTC.cs  ResGetOrdenesTC.cs
src/Application/EntregaRecepcionTarjCred/GetTarjetasCredito/: GetTarjetaCreditoHandler.cs  ReqGetTarjetaCredito.cs  ResGetTarjetaCredito.cs
src/Application/Parametros/: GetParametrosHandler.cs  ReqGetParametros.cs  ResGetParametros.cs
src/Application/TarjetasCredito/ActualizarSolicitudTC/: ActualizarSolicitudTCHandler.cs  ReqActualizarSolicitudTC.cs  ResActualizarSolicutdTC.cs
src/Application/TarjetasCredito/ActualizarTransacciones/: ActualizarTransaccionHandler.cs  ReqActualizarTransaccion.cs  ResActualizarTransaccion.cs
src/Application/TarjetasCredito/AgregarComentario/: AddComentarioHandler.cs  ReqAddProcesoSolicitud.cs  ResAddComentario.cs
src/Application/TarjetasCredito/AgregarProcesoSolicitud/: AddProcesoSolicitudHandler.cs  ReqAddProcesoSolicitud.cs  ResAddProcesoSolicitud.cs
src/Application/TarjetasCredito/AgregarProspectoTC/: AddProspectoTcHandler.cs  ReqAddProspectoTc.cs  ResAddProspectoTc.cs
src/Application/TarjetasCredito/AgregarSolicitud/: AddSolicitudTcHandler.cs  AgregarSolicitudTcHandler.cs  ReqAddSolicitudTc.cs  ReqAgregarCliente.cs  ResAddSolicitudTc.cs  ResAgregarCliente.cs  ResAgregarSolicitudTc.cs
src/Application/TarjetasCredito/AgregarSolicitudTc/: AddSolicitudTcHandler.cs  AgregarSolicitudTcHandler.cs  ReqAgregarSolicitudTc.cs  ResAddSolicitudTc.cs  ResAgregarCliente.cs  ResAgregarSolicitudTc.cs
src/Application/TarjetasCredito/AnalistasCredito/: GetAnalistasCreditoHandler.cs  ReqGetAnalistasCredito.cs  ResGetAnalistasCredito.cs
src/Application/TarjetasCredito/AnularSolicitud/: AddAnularSolicitudHandler.cs  ReqAddAnularSolicitud.cs  ResAddAnularSolicitud.cs
src/Application/TarjetasCredito/CatalogoAgencias/: GetCatalogoAgenciasHandler.cs  ReqGetCatalogoAgencias.cs  ResGetCatalogoAgencias.cs
src/Application/TarjetasCredito/ComentariosAsesor/: AddComentariosAsesorHandler.cs  GetComentariosAsesorHandler.cs  ReqAddComentariosAsesor.cs  ReqGetComentariosAsesor.cs  ResAddComentariosAsesor.cs  ResGetComentariosAsesor.cs
src/Application/TarjetasCredito/ComentariosGestion/: GetComentarioGestionHandler.cs  GetComentariosGestion.cs  ReqGetComentGestion.cs  ResGetComentGestion.cs
src/Application/TarjetasCredito/DatosCliente/: GetDatosClienteHandler.cs  ReqGetDatosCliente.cs  ResGetDatosCliente.cs
src/Application/TarjetasCredito/DatosClienteTc/: GetDatosClienteHandler.cs  ReqGetDatosCliente.cs  ResGetDatosCliente.cs
src/Application/TarjetasCredito/InformacionAdicional/: GetInformacionAdicional.cs  ResActivosPasivos.cs  ResCreditosVigentes.cs  ResGarantiasConstituidas.cs
src/Application/TarjetasCredito/InformacionEconomica/: GetInfEcoHandler.cs  ReqGetInfEco.cs  ResGetInfEco.cs
src/Application/TarjetasCredito/InformacionFinanciera/: GetInfoFinHandler.cs  ReqGetInfoFin.cs  ResGetInfoFin.cs
src/Application/TarjetasCredito/InformeUAC/: AddInformeUACHandler.cs  GetInformeUACHandler.cs  ReqAddInformeUAC.cs  ReqGetInformeUAC.cs  ResAddInformeUAC.cs  ResGetInformeUAC.cs
src/Application/TarjetasCredito/InformesTarjetaCredito/: AddInformeHandler.cs  GetInformeHandler.cs  ReqAddInforme.cs  ReqGetInforme.cs  ResAddInforme.cs  ResGetInforme.cs
src/Application/TarjetasCredito/InterfazDat/: IInfoFinDat.cs  (+21 more)
src/Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
src/Infrastructure/ExternalAPIs/: wsGestorDocumental.cs
src/Infrastructure/InternalApis/: ValidacionesBuro.cs
src/Infrastructure/MemoryCache/: FuncionalidadesInMemory.cs  IFuncionalidadesDat.cs  IParametrosDat.cs  ParametersInMemory.cs
src/Infrastructure/Services/: HttpService.cs  LogsService.cs
(+146 files in other folders)
